# ADmiroma

AE05/: pom.xml
ControlHibernate/: pom.xml
ControlHibernate/src/main/java/org/example/: Main.java
ControlHibernate/src/main/java/org/example/config/: HibernateUtil.java
ControlHibernate/src/main/java/org/example/controller/: DashboardController.java  FicharController.java  LoginController.java
ControlHibernate/src/main/java/org/example/controller/admin/: CrudFichajesController.java  CrudTrabajadoresController.java  DialogoFichajeController.java  DialogoSelectorFichajeController.java  DialogoTrabajadorController.java  EstadisticasGlobalesController.java
ControlHibernate/src/main/java/org/example/controller/trabajador/: FicharController.java  MisDatosController.java  MisEstadisticasController.java  MisFichajesController.java
ControlHibernate/src/main/java/org/example/dao/: BaseDAO.java  FichajeDAO.java  TrabajadorDAO.java
ControlHibernate/src/main/java/org/example/model/: EstadisticaEmpleadoDTO.java  Fichaje.java  FichajeDetalleDTO.java  FichajeDiaDTO.java  FichajeTablaDTO.java  FilaDiaDTO.java  Rol.java  TipoFichaje.java  Trabajador.java
ControlHibernate/src/main/java/org/example/model/dto/: EstadisticaEmpleadoDTO.java  FichajeDetalleDTO.java  FichajeDiaDTO.java  FichajeOpcionDTO.java  FichajeTablaDTO.java
ControlHibernate/src/main/java/org/example/model/dto/estadisticas/: EstadisticaDiaDTO.java  EstadisticaMesDTO.java  EstadisticaSemanaDTO.java
ControlHibernate/src/main/java/org/example/model/entity/: Fichaje.java  Trabajador.java
ControlHibernate/src/main/java/org/example/model/enums/: Rol.java  TipoFichaje.java
ControlHibernate/src/main/java/org/example/service/: ClimaService.java
ControlHibernate/src/main/java/org/example/util/: AlertasUtil.java  ExcelExportador.java  FichajesProcesador.java  HorasFormateador.java  NavegacionUtil.java  PDFExportador.java  SeguridadUtil.java  ValidadorUtil.java
ControlHibernate/src/main/resources/: hibernate.cfg.xml
ControlHibernate/src/main/resources/views/: dashboard.fxml  login.fxml
ControlHibernate/src/main/resources/views/admin/: crud_fichajes.fxml  crud_trabajadores.fxml  dialogo_fichaje.fxml  dialogo_selector_fichaje.fxml  dialogo_trabajador.fxml  estadisticas_globales.fxml
ControlHibernate/src/main/resources/views/trabajador/: fichar.fxml  mis_estadisticas.fxml  mis_fichajes.fxml
